{
  "development": {
    "username": "MIN0",
    "password": "159753",
    "database": "kdt9",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "product": {
    "username": "MIN0",
    "password": "159753",
    "database": "production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
